<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineExamModelStoreContainer" CdmEntityContainer="OnlineExamEntities4">
    <EntitySetMapping Name="Choices">
      <EntityTypeMapping TypeName="OnlineExamModel.Choice">
        <MappingFragment StoreEntitySet="Choice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="OnlineExamModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuestionCategoryId" ColumnName="QuestionCategoryId" />
          <ScalarProperty Name="QuestionType" ColumnName="QuestionType" />
          <ScalarProperty Name="Question1" ColumnName="Question1" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionCategories">
      <EntityTypeMapping TypeName="OnlineExamModel.QuestionCategory">
        <MappingFragment StoreEntitySet="QuestionCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="OnlineExamModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="MaximumMarks" ColumnName="MaximumMarks" />
          <ScalarProperty Name="MarkScored" ColumnName="MarkScored" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="TokenExpireTime" ColumnName="TokenExpireTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OnlineExamModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="OnlineExamModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DurationInMinute" ColumnName="DurationInMinute" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestXPapers">
      <EntityTypeMapping TypeName="OnlineExamModel.TestXPaper">
        <MappingFragment StoreEntitySet="TestXPaper">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegistrationId" ColumnName="RegistrationId" />
          <ScalarProperty Name="TestXQuestionId" ColumnName="TestXQuestionId" />
          <ScalarProperty Name="ChoiceId" ColumnName="ChoiceId" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="MarkScored" ColumnName="MarkScored" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestXQuestions">
      <EntityTypeMapping TypeName="OnlineExamModel.TestXQuestion">
        <MappingFragment StoreEntitySet="TestXQuestion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="QuestionNumber" ColumnName="QuestionNumber" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OnlineExamModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccessLevel" ColumnName="AccessLevel" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="OnlineExamModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>